REACT_APP_APIKEY=AIzaSyDG8AekF-iu4UqQ0cHsJe3lRiesUH44U5Q
REACT_APP_AUTHDOMAIN=alkemy-hero.firebaseapp.com
REACT_APP_PROJECTID=alkemy-hero
REACT_APP_STORAGEBUCKET=alkemy-hero.appspot.com
REACT_APP_MESSAGINGSENDERID=150836017759
REACT_APP_APPID=1:150836017759:web:4f9dce764dcd2993d7b9ea