REACT_APP_APIKEY=AIzaSyDw84FyaE4S6Z_D8sPUXDYBp0XyXFYkbKk
REACT_APP_AUTHDOMAIN=journal-app-react-d6859.firebaseapp.com
REACT_APP_PROJECTID=journal-app-react-d6859
REACT_APP_STORAGEBUCKET=journal-app-react-d6859.appspot.com
REACT_APP_MESSAGINGSENDERID=1034751983003
REACT_APP_APPID=1:1034751983003:web:9265e37e1d1669282ff53e



